child_panel
│
├─ user1_example_com       <-- Encoded email: user1@example.com -> user1_example_com
│     ├─ name: "<user-entered-name>"        <-- Actual user name from signup
│     ├─ email: "user1@example.com"         <-- Actual user email
│     ├─ passwordHash: "00"                 <-- Optional hashed password
│     ├─ lastLogin: "0000-00-00T00:00:00"
│     ├─ referralCode: "00000"             <-- Will generate or user-entered
│     ├─ referredBy: "00000"               <-- Referral code used
│     ├─ referralPercent: 0
│
│     ├─ dashboard
│     │     ├─ summary
│     │     │     ├─ dailyIncome: 0
│     │     │     ├─ totalEarnings: 0
│     │     │     ├─ totalWithdrawal: 0
│     │     │     └─ totalAvailable: 0
│     │     └─ dailyStats
│     │           ├─ "2025-09-05": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-06": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-07": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-08": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-09": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-10": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-11": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-12": { impressions: 0, earnings: 0, cpm: 0 }
│     │           ├─ "2025-09-13": { impressions: 0, earnings: 0, cpm: 0 }
│     │           └─ "2025-09-14": { impressions: 0, earnings: 0, cpm: 0 }
│
│     ├─ links
│     │     ├─ link1
│     │     │     ├─ url: "00"
│     │     │     ├─ type: "00"
│     │     │     └─ dashboard5Days
│     │     │           ├─ day1: { views: 0, clicks: 0 }
│     │     │           ├─ day2: { views: 0, clicks: 0 }
│     │     │           ├─ day3: { views: 0, clicks: 0 }
│     │     │           ├─ day4: { views: 0, clicks: 0 }
│     │     │           └─ day5: { views: 0, clicks: 0 }
│     │     └─ link2
│     │           ├─ url: "00"
│     │           ├─ type: "00"
│     │           └─ dashboard5Days
│     │                 ├─ day1: { views: 0, clicks: 0 }
│     │                 ├─ day2: { views: 0, clicks: 0 }
│     │                 ├─ day3: { views: 0, clicks: 0 }
│     │                 ├─ day4: { views: 0, clicks: 0 }
│     │                 └─ day5: { views: 0, clicks: 0 }
│
│     ├─ withdrawals
│     │     ├─ totalAmount: 0
│     │     ├─ pending
│     │     │     ├─ req1: { amount: 0, date: "0000-00-00", status: "pending" }
│     │     │     └─ req2: { amount: 0, date: "0000-00-00", status: "pending" }
│     │     ├─ cancelled
│     │     │     └─ req1: { amount: 0, date: "0000-00-00", status: "cancelled" }
│     │     └─ history
│     │           ├─ pay1: { amount: 0, date: "0000-00-00", status: "completed" }
│     │           └─ pay2: { amount: 0, date: "0000-00-00", status: "completed" }
│
│     ├─ support
│     │     ├─ ticket1: { subject: "00", status: "00", message: "00" }
│     │     └─ ticket2: { subject: "00", status: "00", message: "00" }
│
│     ├─ profile
│     │     ├─ passwordLastChanged: "0000-00-00"
│     │     ├─ lastLogin: "0000-00-00T00:00:00"
│     │     ├─ email: "<user-email>"         <-- Actual user email
│     │     ├─ referralPercent: 0
│     │     └─ extraSettings
│     │           ├─ theme: "00"
│     │           └─ notifications: false
│
│     └─ notifications
│           ├─ note1: { title: "00", message: "00", read: false }
│           └─ note2: { title: "00", message: "00", read: false }
│
└─ user2_example_com
      └─ ... (same structure, name/email from user, rest all 00)
